[flake8]
exclude = build,env,.tox,.git,migrations,
max-line-length = 120

[isort]
skip = .tox,migrations,
default_section = THIRDPARTY
;include_trailing_comma = true
not_skip = __init__.py

[tool:pytest]
DJANGO_SETTINGS_MODULE = bookmarks.settings.development
python_files = tests.py test_*.py *_tests.py