# encoding: utf-8

# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3

[testenv:py3]
basepython = python3

[testenv]
usedevelop=true
deps = pipenv>=2018.10.13
commands =
    pipenv check
    pipenv install --dev
    isort --recursive --check-only --diff
    pipenv run pytest --cov
    - pipenv run flake8 .
